# springBootUserManagement

./: pom.xml
src/main/java/com/znsd/springboot/: SpringBootUserManagementApplication.java
src/main/java/com/znsd/springboot/config/: RedisCacheConfig.java
src/main/java/com/znsd/springboot/controller/: IndexController.java
src/main/java/com/znsd/springboot/entities/: Page.java  UserInfo.java
src/main/java/com/znsd/springboot/repository/: UserRepositroy.java
src/main/java/com/znsd/springboot/service/: UserService.java
src/main/java/com/znsd/springboot/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/znsd/springboot/: SpringBootUserManagementApplicationTests.java
